# Bond Agent Worker — Python Development Environment
# Extends bond-agent-worker:latest with Python dev tools and testing.
# Base image already provides: Node.js 22, pnpm, Playwright + Chromium.
#
# Usage:
#   docker build -f docker/Dockerfile.python -t bond-agent-python:latest .

FROM bond-agent-worker:latest

USER root

# Install general dev tools (Playwright system deps already in base image)
RUN apt-get update && apt-get install -y \
    wget \
    tmux \
    vim \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dev tools
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    ruff \
    mypy \
    pyright \
    ipython \
    httpx \
    rich \
    jupyter \
    ipykernel

# Install Jupyter kernel for code interpreter (opt-in via BOND_CODE_INTERPRETER=1)
RUN python3 -m ipykernel install --name python --display-name "Python"

# Playwright is already installed in the base image (Dockerfile.agent)

# Install delta for git diffs
RUN ARCH=$(dpkg --print-architecture) \
    && wget "https://github.com/dandavison/delta/releases/download/0.18.2/git-delta_0.18.2_${ARCH}.deb" \
    && dpkg -i "git-delta_0.18.2_${ARCH}.deb" \
    && rm "git-delta_0.18.2_${ARCH}.deb"

RUN git config --global core.pager "delta" \
    && git config --global delta.navigate true \
    && git config --global delta.light false

WORKDIR /bond
EXPOSE 18791
CMD ["python", "-m", "backend.app.worker", "--port", "18791", "--data-dir", "/data", "--config", "/config/agent.json"]
