# Bond Agent Worker — Python Development Environment
# Extends bond-agent-worker:latest with Python dev tools, Playwright, and testing.
#
# Usage:
#   docker build -f docker/Dockerfile.python -t bond-agent-python:latest .

FROM bond-agent-worker:latest

USER root

# Install system deps for Playwright and general dev
RUN apt-get update && apt-get install -y \
    wget \
    tmux \
    vim \
    build-essential \
    # Playwright system deps
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libasound2 libatspi2.0-0 libwayland-client0 \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (for frontend tooling)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Python dev tools
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    ruff \
    mypy \
    pyright \
    ipython \
    httpx \
    rich \
    jupyter \
    ipykernel

# Install Jupyter kernel for code interpreter (opt-in via BOND_CODE_INTERPRETER=1)
RUN python3 -m ipykernel install --name python --display-name "Python"

# Install Playwright
RUN pip install playwright \
    && playwright install chromium \
    && playwright install-deps chromium

# Install delta for git diffs
RUN ARCH=$(dpkg --print-architecture) \
    && wget "https://github.com/dandavison/delta/releases/download/0.18.2/git-delta_0.18.2_${ARCH}.deb" \
    && dpkg -i "git-delta_0.18.2_${ARCH}.deb" \
    && rm "git-delta_0.18.2_${ARCH}.deb"

RUN git config --global core.pager "delta" \
    && git config --global delta.navigate true \
    && git config --global delta.light false

WORKDIR /bond
EXPOSE 18791
CMD ["python", "-m", "backend.app.worker", "--port", "18791", "--data-dir", "/data", "--config", "/config/agent.json"]
